# streamdeckdotnet

./: .gitignore  InstallOnPi.md  LICENSE  README.md  StreamDeckDotNet.sln  build.cake
samples/StreamDeckCon/: Program.cs  StreamDeckCon.csproj
src/StreamDeck/: IStreamDeckController.cs  StreamDeck.csproj  StreamDeck.snk  StreamDeckController.cs  StreamDeckException.cs  StreamDeckFactory.cs  StreamDeckKeyChangedEventArgs.cs
src/StreamDeck/Hid/: HidDevice.cs  HidDeviceInfo.cs  HidException.cs  HidFactory.cs  NativeMethods.cs  NativeStructs.cs
